# transfer_data-sub-health

./: README.md  pom.xml
src/main/java/com/njau/NetSDKDemo/: FExceptionCallBack_Imp.java  HCNetSDK.java  osSelect.java
src/main/java/com/njau/controller/: ComputeTest.java  DemosApplication.java  DemosController.java
src/main/java/com/njau/entity/: Auto_info.java  Auto_info_xjr.java  Average_egg.java  Deadweight_loss_rate.java  Deformed_eggs.java  DropInfo.java  EggInfo.java  Environmental_CO2.java  Environmental_H.java  Environmental_NH3.java  Environmental_T.java  HCNetSDKInfo.java  InputInfo.java  Quantity_of_food_intake.java  Score.java  ScoreInfo.java  ScoreInput.java  Score_New.java  SoundInfo.java  Uniformity.java  Water_intake.java  Weight.java
src/main/java/com/njau/function/: ComputeTask.java  DeleteTask.java  DetectionTask.java  DetectionThread.java  DownloadTask.java  DownloadThread.java  HCNetSDKInit.java
src/main/java/com/njau/main/: MainRun.java
src/main/java/com/njau/mapper/: DetectionMapper.java
src/main/java/com/njau/utils/: AesUtil.java  ConfigUtils.java  ErrorUtils.java  HttpRequestUtils.java  MapperUtils.java  TimeUtils.java
src/main/resources/: mybatis.xml
src/main/resources/com/njau/mapper/: DetectionMapper.xml
src/test/java/com/njau/function/: AppTest.java
