# NVR\u8BBE\u5907\u7684ip\u5730\u5740\u548C\u672C\u5730\u767B\u5F55\u65F6\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
NVR_ip = 192.168.3.200 
NVR_username = admin
NVR_password = b307b307
NVR_port = 8000

#\u529F\u80FD\u6A21\u5757
modules = drop,voice
drop_channels = 38,40,42,43
voice_channels = 39,41,44,45,46

drop_start_hour = 9
drop_period = 1

voice_start_hour = 0
voice_period = 2

download_start_time = 12
# 24\u5C0F\u65F6
download_period = 24

detect_start_time = 18
# 24\u5C0F\u65F6
detect_period = 24

compute_start_time = 23
# 24\u5C0F\u65F6
compute_period = 24

delete_start_time = 2
# 5\u5929
delete_period = 5

env_python = /ssd/software/anaconda3/envs/Wens_Detection_Envs/bin/python
java_parent_path = TransferData_v2
py_parent_path = Wens_Broiler_Detection_v2
inf = 500
threads = 50

